body {
    margin: 0;
    padding: 0;
    background-color: white;
    color: #9e9ea4;
}

.header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}

.menu-icon {
    display: none;
}

a {
    text-decoration: none;
    color: black;
}

.sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: orange;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}

    .sidebar-list-item:hover {
        background-color: white;
        cursor: pointer;
        border-radius: 40px 60px 40px 60px / 60px 40px 60px 40px;
    }

.main-title {
    display: flex;
    justify-content: center;
    border-bottom: 0.1rem solid black;
}

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: black;
}

.mainparts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.part {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
}

    .part:first-child {
        background-color: orange;
    }

    .part:nth-child(2) {
        background-color: orange;
    }

    .part:nth-child(3) {
        background-color: orange;
    }

    .part:nth-child(4) {
        background-color: orange;
    }

    .part:nth-child(5) {
        background-color: orange;
    }

.part-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
